{
  "name": "angular-upload",
  "version": "0.0.1",
  "description": "An angular upload with NodeJS",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jimmy Latour <lelabodudev@gmail.com>",
  "license": "MIT"
}
